<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crearUsuario"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Correo Electronico"
        android:textSize="20sp"
        android:textColor="@color/white"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCorreo"
        android:textSize="15sp"
        tools:text="Correo Electronico"
        android:layout_marginVertical="10dp"
        android:textColor="@color/gris"
        android:layout_margin="10dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir Nombre Usuario"
        android:textSize="20sp"
        android:textColor="@color/white"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUsuario"
        android:textSize="15sp"
        tools:text="Eligir Nombre de Usuario"
        android:layout_marginVertical="10dp"
        android:textColor="@color/gris"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Contraseña"
        android:textSize="20sp"
        android:textColor="@color/white"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPass"
        android:textSize="15sp"
        android:inputType="textPassword"
        tools:text="Contraseña"
        android:layout_marginVertical="10dp"
        android:textColor="@color/gris"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetir Contraseña "
        android:textSize="20sp"
        android:textColor="@color/white"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRepetirPass"
        android:textSize="15sp"
        android:inputType="textPassword"
        tools:text="Contraseña"
        android:layout_marginVertical="10dp"
        android:textColor="@color/gris"
        android:layout_margin="10dp"/>



    <Button
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_weight="0"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/steam"
        android:layout_margin="10dp"/>



</LinearLayout>